{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectMasiniContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectMasiniContext-2503d148-4cb3-488e-a348-cf5eb1918f8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}